# sitewhere-grpc-api

./: HEADER  README.md  build.gradle  settings.gradle
sitewhere-grpc-asset-management/: build.gradle
sitewhere-grpc-asset-management/src/main/java/com/sitewhere/grpc/asset/: AssetModelConverter.java
sitewhere-grpc-asset-management/src/main/proto/: asset-model.proto
sitewhere-grpc-batch-management/: build.gradle
sitewhere-grpc-batch-management/src/main/java/com/sitewhere/grpc/batch/: BatchModelConverter.java  BatchModelMarshaler.java
sitewhere-grpc-batch-management/src/main/proto/: batch-management.proto  batch-model.proto
sitewhere-grpc-common/: build.gradle
sitewhere-grpc-common/src/main/java/com/sitewhere/grpc/common/: CommonModelConverter.java
sitewhere-grpc-common/src/main/proto/: microservice-management.proto  microservice-model.proto  sitewhere-common.proto
sitewhere-grpc-device-management/: build.gradle
sitewhere-grpc-device-management/src/main/java/com/sitewhere/grpc/device/: DeviceModelConverter.java  DeviceModelMarshaler.java
sitewhere-grpc-device-management/src/main/proto/: device-management.proto  device-model.proto
sitewhere-grpc-device-state/: build.gradle
sitewhere-grpc-device-state/src/main/java/com/sitewhere/grpc/devicestate/: DeviceStateModelConverter.java
sitewhere-grpc-device-state/src/main/proto/: device-state-model.proto  device-state.proto
sitewhere-grpc-event-management/: build.gradle
sitewhere-grpc-event-management/src/main/java/com/sitewhere/grpc/event/: EventModelConverter.java  EventModelMarshaler.java
sitewhere-grpc-event-management/src/main/proto/: device-event-management.proto  device-event-model.proto
sitewhere-grpc-instance-management/: build.gradle
sitewhere-grpc-instance-management/src/main/proto/: instance-management.proto  instance-model.proto
sitewhere-grpc-kafka/: build.gradle
sitewhere-grpc-kafka/src/main/java/com/sitewhere/grpc/kafka/serdes/: DecodedEventPayloadSerde.java  DeviceRegistrationPayloadSerde.java  EnrichedEventPayloadSerde.java  PreprocessedEventPayloadSerde.java  ProcessedEventPayloadSerde.java  SiteWhereSerdes.java
sitewhere-grpc-label-generation/: build.gradle
sitewhere-grpc-label-generation/src/main/java/com/sitewhere/grpc/label/: LabelGenerationModelConverter.java
sitewhere-grpc-schedule-management/: build.gradle
sitewhere-grpc-schedule-management/src/main/java/com/sitewhere/grpc/schedule/: ScheduleModelConverter.java
sitewhere-grpc-schedule-management/src/main/proto/: schedule-management.proto  schedule-model.proto
sitewhere-grpc-stream-management/: .gitignore  build.gradle
sitewhere-grpc-stream-management/src/main/java/com/sitewhere/grpc/stream/: DeviceStreamModelConverter.java
sitewhere-grpc-stream-management/src/main/proto/: stream-management.proto  stream-model.proto
sitewhere-grpc-tenant-management/: build.gradle
sitewhere-grpc-tenant-management/src/main/java/com/sitewhere/grpc/tenant/: TenantModelConverter.java  TenantModelMarshaler.java
sitewhere-grpc-tenant-management/src/main/proto/: tenant-management.proto  tenant-model.proto
sitewhere-grpc-user-management/: .gitignore  build.gradle
sitewhere-grpc-user-management/src/main/java/com/sitewhere/grpc/user/: UserModelConverter.java
sitewhere-grpc-user-management/src/main/proto/: user-management.proto  user-model.proto
