buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
 	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
		classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
	}
}

ext['grpc.version'] = '1.26.0'

apply plugin: 'distribution'

allprojects {
    group = 'com.sitewhere'
	version = '3.0.0.beta5'
    repositories {
        maven { url "https://repo.maven.apache.org/maven2" }
		mavenLocal()
    }
}

subprojects {
	apply plugin: 'eclipse'

	apply plugin: "com.github.hierynomus.license"
	license {
		header rootProject.file('HEADER')
    	include "**/*.java"
	}

 	// Choose Java settings.
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // Common dependencies used for all projects.
    dependencies {
    	// Use Quarkus for library versions.
  		compile platform('io.quarkus:quarkus-bom:1.2.1.Final')

    	// SiteWhere Java model.
    	compile group: 'com.sitewhere', name: 'sitewhere-java-model', version: '3.0.0.beta4'

    	// Common utility functions.
    	compile group: 'org.apache.commons', name: 'commons-lang3'

		testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
