rootProject.name = 'sitewhere-grpc-api'
include ':sitewhere-grpc-asset-management'
include ':sitewhere-grpc-batch-management'
include ':sitewhere-grpc-common'
include ':sitewhere-grpc-device-management'
include ':sitewhere-grpc-device-state'
include ':sitewhere-grpc-event-management'
include ':sitewhere-grpc-label-generation'
include ':sitewhere-grpc-schedule-management'
include ':sitewhere-grpc-stream-management'
include ':sitewhere-grpc-tenant-management'
include ':sitewhere-grpc-user-management'

project(':sitewhere-grpc-asset-management').projectDir = "$rootDir/sitewhere-grpc-asset-management" as File
project(':sitewhere-grpc-batch-management').projectDir = "$rootDir/sitewhere-grpc-batch-management" as File
project(':sitewhere-grpc-common').projectDir = "$rootDir/sitewhere-grpc-common" as File
project(':sitewhere-grpc-device-management').projectDir = "$rootDir/sitewhere-grpc-device-management" as File
project(':sitewhere-grpc-device-state').projectDir = "$rootDir/sitewhere-grpc-device-state" as File
project(':sitewhere-grpc-event-management').projectDir = "$rootDir/sitewhere-grpc-event-management" as File
project(':sitewhere-grpc-label-generation').projectDir = "$rootDir/sitewhere-grpc-label-generation" as File
project(':sitewhere-grpc-schedule-management').projectDir = "$rootDir/sitewhere-grpc-schedule-management" as File
project(':sitewhere-grpc-stream-management').projectDir = "$rootDir/sitewhere-grpc-stream-management" as File
project(':sitewhere-grpc-tenant-management').projectDir = "$rootDir/sitewhere-grpc-tenant-management" as File
project(':sitewhere-grpc-user-management').projectDir = "$rootDir/sitewhere-grpc-user-management" as File
